<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <link rel="shortcut icon" href="../Logos/2-cortada.png" type="image/x-icon" />
  <link rel="stylesheet" href="TelaCadastro.css">
  <script src="TelaCadastro.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body background="../Imagens/Fundo.jpg">

  <!-- CABEÇALHO -->
  <header>
    <a href="../PaginaInicial/PaginaInicial.html"><img src="../Imagens/1.png" alt="Logo da Cash Control"
        height="70px"></a>
  </header>

  <!-- CARD -->
  <div class="container1">
    <div class="cadastro">
      <h2> FAZER CADASTRO </h2>

      <form id="cadastroForm" novalidate>
        <div>
          <label for="nome"> NOME COMPLETO </label>
          <input type="text" id="nome" class="form-control" name="nome" required>
          <div class="valid-feedback"></div>
          <div class="invalid-feedback"> Preencha o campo </div>
        </div>

        <div>
          <label for="email"> E-MAIL </label>
          <input type="email" id="email" class="form-control" name="email" required>
          <div class="valid-feedback"></div>
          <div class="invalid-feedback"> Preencha o campo </div>
        </div>

        <div>
          <label for="celular"> TELEFONE </label>
          <input type="tel" id="celular" class="form-control" name="celular" maxlength="14"
            oninput="formatarTelefone(this)" placeholder="(__) _____-____" required>
          <div class="valid-feedback"></div>
          <div class="invalid-feedback"> Preencha o campo </div>
        </div>

        <div>
          <label for="cpf"> CPF </label>
          <input type="tel" id="cpf" class="form-control" name="cpf" maxlength="14" oninput="formatarCpf(this)"
            required>
          <div class="valid-feedback"></div>
          <div class="invalid-feedback" id="cpf-feedback"> Preencha o campo </div>
        </div>

        <div>
          <label for="senha"> SENHA </label>
          <input type="password" id="senha" class="form-control" name="senha" required>
          <div class="valid-feedback"></div>
          <div class="invalid-feedback" id="senha-feedback"> Preencha o campo </div>
        </div>

        <div>
          <label for="confirmar-senha"> CONFIRMAÇÃO DE SENHA </label>
          <input type="password" id="confirmar-senha" class="form-control" name="confirmar-senha" required>
          <div class="valid-feedback"></div>
          <div class="invalid-feedback" id="confirmar-senha-feedback"> As senhas nao coincidem </div>
        </div>

        <button type="submit" id="botao"> CADASTRAR </button>
      </form>
    </div>
  </div>

  <!-- RODAPÉ -->
  <footer id='rodape'>
    <h5 id='frase-impacto'> CONQUISTE O CONTROLE FINANCEIRO QUE VOCÊ MERECE! </h5>
  </footer>

</body>

</html>